<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ingreso</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./imagen/stars.gif'); /* Asegúrate de que la ruta sea correcta */
            
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .btn-ingresar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 60px;
            font-size: 30px;
            color: white;
            background-color: #FF5733;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .btn-ingresar:hover {
            background-color: #C70039;
            transform: scale(1.1);
        }

        .btn-ingresar:active {
            transform: scale(1.05);
        }

        .container {
            text-align: center;
        }

        .container h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ｐｌａｎｅｔａｒｉｏ Ｓｐａｃｅ Ａｐｐｓ</h1>
        <a href="index2.html" class="btn-ingresar">Ingresa Aquí</a>
    </div>
</body>
</html>
